# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

# ignore all warnings from all pods
inhibit_all_warnings!

workspace 'App.xcworkspace'
xcodeproj 'Data/Data.xcodeproj'
xcodeproj 'App/App.xcodeproj'
xcodeproj 'Core/Core.xcodeproj'

use_frameworks!

target 'App' do
  # Comment the next line if you don't want to use dynamic frameworks
	xcodeproj 'App/App.xcodeproj'
  # Pods for App
  pod 'XCoordinator', '~> 2.0'
  pod 'XCoordinator/RxSwift', '~> 2.0'
  pod 'XCoordinator/Combine', '~> 2.0'
end

target 'Core' do
  # Comment the next line if you don't want to use dynamic frameworks
	xcodeproj 'Core/Core.xcodeproj'
  # Pods for App

end

target 'Data' do
  # Comment the next line if you don't want to use dynamic frameworks
	xcodeproj 'Data/Data.xcodeproj'
  # Pods for App

end
